{
  "name": "kytsunia",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "ts-node-dev ./src/index.ts"
  },
  "dependencies": {
    "global": "^4.4.0",
    "grammy": "^1.20.1",
    "ts-debounce": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/node-fetch": "2",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
